Dheena wants to know how the grading marks will works in education.could you please help him to learn the grading System. Note:-

100=Grade is S
90-99=Grade is A
80-89=Grade is B
70-79=Grade is C
60-69=Grade is D
50-59=Grade is E
<50=Fail
Get the subject marks from the user,then Find the average marks.Based on the average marks generate the Students grade marks.

Input Format

First input consists of String
Second input consists of integer
Third input consists of integer
Fourth input consists of integer
Fifth input consists of integer
Sixth input consists of integer
Constraints

No Constraints

Output Format

execute the total Marks,average marks and Grade Mark
Sample Input 0

John
100
99
100
100
99
Sample Output 0

Name of the Student:John
Total Mark:498
Average Mark:99.6
Grade Mark:A
Sample Input 1

Nivi
30
30
30
30
30
Sample Output 1

Name of the Student:Nivi
Total Mark:150
Average Mark:30.0
Grade Mark:Fail

-----------------------------------------------------------------------------

import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String name=sc.next();
        int m1,m2,m3,m4,m5;
        m1=sc.nextInt();
        m2=sc.nextInt();
        m3=sc.nextInt();
        m4=sc.nextInt();
        m5=sc.nextInt();
        int total=m1+m2+m3+m4+m5;
        double average=total/(double)5;
        System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+total);
        System.out.println("Average Mark:"+average);
        if(average==100)
        {
        System.out.print("Grade Mark:S");  
        }
        else if((average>=90.00) && (average<=99.99))
        {
        System.out.print("Grade Mark:A");  
        }
        else if((average>=80.00)&&(average<=89.99))
        {
        System.out.print("Grade Mark:B");  
        }
        else if((average>=70.00)&&(average<=79.99))
        {
        System.out.print("Grade Mark:C");  
        }
        else if((average>=60.00)&&(average<=69.99))
        {
        System.out.print("Grade Mark:D");  
        }
        else if((average>=50.00)&&(average<=59.99))
        {
        System.out.print("Grade Mark:E");  
        }
        else if((average<50.00))
        {
        System.out.print("Grade Mark:Fail");  
        }
    }
}
