Sanjay wants to learn the calculation of integer digits.could you please help him to implements the sum of digits in programming. Notes:- - If the integer is 45,separate the each digits (4+5) the output is 9.

Input Format

input consists of one integer.
Constraints

Given N is greater than 9 and lesser than 99
Output Format

execute the sum of digits values. Notes:-
If the input is above 100, execute the statements is "Invalid Input".
Sample Input 0

23
Sample Output 0

Sum of Digit 23 is 005
Sample Input 1

56
Sample Output 1

Sum of Digit 56 is 011
Sample Input 2

100
Sample Output 2

Invalid Input

------------------------------------------------------------------------------

import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a;
        a=sc.nextInt();
        if((a>=9)&(a<=99))
        {
            System.out.printf("Sum of Digit "+a+" is %03d",(a/10)+(a%10));
        }
        else
        {
            System.out.print("Invalid Input");
        }
            }
}
