Write a program to execute the Pattern.

Input Format

Input consists single Integer.

Constraints

Constraints

Output Format

Execute the pattern

Sample Input 0

3
Sample Output 0

*****
 ***
  *
 ***
*****
Sample Input 1

5
Sample Output 1

********* 
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
Sample Input 2

7
Sample Output 2

*************
 ***********
  *********
   *******
    *****
     ***
      *
     ***
    *****
   *******
  *********
 ***********
*************

--------------------------------------------------------------

import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int n=a;
        for(int i=1;i<=a;i++)
        {
            for(int j=1;j<=i-1;j++)
            {
                System.out.print(" ");  
            }
            for(int k=1;k<=2*n-1;k++)
            {
                System.out.print("*");  
            }
            System.out.println();
            n--;
        }
        for(int i=2;i<=a;i++)
        {
            for(int j=1;j<=a-i;j++)
            {
                System.out.print(" ");  
            }
            for(int k=1;k<=2*i-1;k++)
            {
                System.out.print("*");  
            }
            System.out.println();
        }
    }
}
